sonar.projectKey=devops01-key_trial-project
sonar.projectName=Trial_project
sonar.organization=devops01 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonal.language=java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8